# BaseLibrary

./: build.gradle  config.gradle  settings.gradle
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/android/module/baselibrary/adapter/: BaseFragmentPagerAdapter.java  BaseViewPagerAdapter.java
baselibrary/src/main/java/com/android/module/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  DefaultActivityLifecycleCallbacks.java  ExceptionCrashHandler.java
baselibrary/src/main/java/com/android/module/baselibrary/common/: BaseConfig.java  Constants.java  ConstantsConfig.java  DefaultConfig.java
baselibrary/src/main/java/com/android/module/baselibrary/dialog/: AlertController.java  AlertDialog.java  AlertViewHelper.java
baselibrary/src/main/java/com/android/module/baselibrary/entity/: HomeKeyEvent.java  SelectEntity.java
baselibrary/src/main/res/layout/: view_banner.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
baselibrary/src/main/res/values-sw1024dp/: dimens.xml
baselibrary/src/main/res/values-sw1280dp/: dimens.xml
baselibrary/src/main/res/values-sw1365dp/: dimens.xml
baselibrary/src/main/res/values-sw384dp/: dimens.xml
baselibrary/src/main/res/values-sw392dp/: dimens.xml
baselibrary/src/main/res/values-sw400dp/: dimens.xml
baselibrary/src/main/res/values-sw410dp/: dimens.xml
baselibrary/src/main/res/values-sw411dp/: dimens.xml
baselibrary/src/main/res/values-sw432dp/: dimens.xml
baselibrary/src/main/res/values-sw480dp/: dimens.xml
baselibrary/src/main/res/values-sw533dp/: dimens.xml
baselibrary/src/main/res/values-sw592dp/: dimens.xml
baselibrary/src/main/res/values-sw600dp/: dimens.xml
baselibrary/src/main/res/values-sw640dp/: dimens.xml
baselibrary/src/main/res/values-sw662dp/: dimens.xml
baselibrary/src/main/res/values-sw720dp/: dimens.xml
baselibrary/src/main/res/values-sw768dp/: dimens.xml
baselibrary/src/main/res/values-sw800dp/: dimens.xml
baselibrary/src/main/res/values-sw811dp/: dimens.xml
baselibrary/src/main/res/values-sw820dp/: dimens.xml
baselibrary/src/main/res/values-sw960dp/: dimens.xml
baselibrary/src/main/res/values-sw961dp/: dimens.xml
(+120 files in other folders)
